# Demo-Toaster

./: README.md  build.gradle  settings.gradle
ToasterLibrary/: build.gradle
ToasterLibrary/src/androidTest/java/com/toasterlibrary/: ExampleInstrumentedTest.java
ToasterLibrary/src/main/java/com/toasterlibrary/: ToasterMessage.java
ToasterLibrary/src/test/java/com/toasterlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/demolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demolibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
