plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
//version = '1.1'
//group = 'com.github.sociallibrary'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.app'
                artifactId = 'ToasterLibrary'
                version = "1.2.1"
                from components.release
            }
        }
        repositories {
            maven {
                url = mavenLocal().url
            }
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://maven.google.com"}
}

android {
    namespace 'com.toasterlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Configure publishing after evaluation

